{
  "name": "@spyglasses/next",
  "version": "0.6.3",
  "description": "AI SEO, bot detection, and blocking middleware for Next.js applications",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version": "changeset version",
    "release": "npm run build && npm publish --access public",
    "prepare": "husky"
  },
  "keywords": [
    "nextjs",
    "middleware",
    "ai",
    "bot",
    "detection",
    "bot-detection",
    "blocking",
    "chatgpt",
    "claude",
    "gptbot"
  ],
  "author": "Spyglasses <hello@spyglasses.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchestra-code/spyglasses-next.git"
  },
  "license": "MIT",
  "dependencies": {
    "@spyglasses/sdk": "^0.5.1"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.38.0",
    "next": "^15.3.3",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.4",
    "vitest": "^3.2.3"
  }
}
